{
  "name": "github-avatar-downloader",
  "version": "1.0.0",
  "description": "## Problem Statement",
  "main": "download_avatars.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surgeslc/GitHub-avatar-downloader.git"
  },
  "keywords": ['training', 'github', 'request'],
  "author": "Lawrence Surges",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surgeslc/GitHub-avatar-downloader/issues"
  },
  "homepage": "https://github.com/surgeslc/GitHub-avatar-downloader#readme",
  "dependencies": {
    "request": "^2.81.0"
  }
}
